name: Build x64

# on:
#   push:
#     branches:
#       - main
#   pull_request:
#     branches:
#       - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Clone garrysmod_common (x86-64-support-sourcesdk branch) with Submodules
        run: |
          git clone --branch x86-64-support-sourcesdk --recursive https://github.com/danielga/garrysmod_common.git garrysmod_common

      - name: Download and Extract Premake
        run: |
          curl -L https://github.com/premake/premake-core/releases/download/v5.0.0-beta3/premake-5.0.0-beta3-windows.zip -o premake.zip
          tar -xf premake.zip -C $PWD

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Fix sourcesdk import
        run: |
          powershell -Command "(Get-Content .\garrysmod_common\sourcesdk-minimal\game\shared\playernet_vars.h) -replace '#include ""c_baseentity.h""', '' | Set-Content .\garrysmod_common\sourcesdk-minimal\game\shared\playernet_vars.h"

      - name: Run PowerShell Script
        shell: pwsh
        run: |
          Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force
          .\build_fix.ps1

      - name: Generate Visual Studio Project Files
        shell: pwsh
        run: |
          $gmcommonPath = Get-ChildItem -Path $PWD -Directory -Recurse -Force |
                          Where-Object { $_.Name -eq 'garrysmod_common' } |
                          Select-Object -First 1

          if (-not $gmcommonPath) {
              Write-Error "garrysmod_common not found in any subfolder"
              exit 1
          }

          $gmcommon = $gmcommonPath.FullName
          Write-Host "Using garrysmod_common at $gmcommon"

          .\premake5.exe --os=windows --gmcommon="$gmcommon" vs2022

      - name: Build 64-bit DLL
        run: |
          msbuild .\projects\windows\vs2022\betterclienterrors.sln /p:Configuration=Release /p:Platform=x64

      - name: Save Built DLL for Download
        uses: actions/upload-artifact@v4
        with:
          name: gmsv_betterclienterrors_win64
          path: .\projects\windows\vs2022\x86_64\Release\gmsv_betterclienterrors_win64.dll
